NEXT_PUBLIC_SUPABASE_URL="https://nncgedjymndofurecppa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY2dlZGp5bW5kb2Z1cmVjcHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTcyODcsImV4cCI6MjA3MjMzMzI4N30.tVOO86BIyUYLEe5JVl7E3iaq2aI_qzn8HgztklVjyeg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY2dlZGp5bW5kb2Z1cmVjcHBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc1NzI4NywiZXhwIjoyMDcyMzMzMjg3fQ._QpDeBPwI6xSmcrAvvaxJvj7qHebafUf74skojb3pr8"
ADMIN_ACCESS_TOKEN=123
